# nodify

./: Nodify.sln
Examples/Nodify.Avalonia.Demo/: App.axaml  App.axaml.cs  Nodify.Avalonia.Demo.csproj
Examples/Nodify.Avalonia.Demo.Desktop/: Nodify.Avalonia.Demo.Desktop.csproj  Program.cs
Examples/Nodify.Avalonia.Demo/ViewModels/: FlowNodeViewModel.cs  MainViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
Examples/Nodify.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Examples/Nodify.Avalonia.Playground/: App.axaml  App.axaml.cs  Nodify.Avalonia.Playground.csproj  Program.cs
Examples/Nodify.Avalonia.Playground/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Examples/Nodify.Avalonia.Playground/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Examples/Nodify.Avalonia.Shared/: Nodify.Avalonia.Shared.csproj
Nodify/: DecoratorContainer.cs  DecoratorsControl.cs  EditorCommands.cs  EditorGestures.cs  ItemContainer.cs  NodifyCanvas.cs  NodifyEditor.cs
Nodify.Avalonia/: Nodify.Avalonia.csproj  RoutedCommand.cs
Nodify.Avalonia/Extensions/: InputElementExtensions.cs  MultiSelectorExtensions.cs  StreamGeometryContextExtensions.cs  UIElementExtensions.cs  VectorExtensions.cs  VisualExtensions.cs
Nodify.Avalonia/Helpers/: CommandManager.cs  DraggingOptimized.cs
Nodify.Avalonia/Helpers/Gestures/: KeyboardGesture.cs  MouseGesture.cs
Nodify.Avalonia/Nodes/: Node.cs
Nodify.Avalonia/Themes/: Dark.xaml  Light.xaml  Nodify.xaml
Nodify.Avalonia/Themes/Styles/: Connection.xaml  Connector.xaml  DecoratorContainer.xaml  GroupingNode.xaml  ItemContainer.xaml  KnotNode.xaml  Node.xaml  NodeInput.xaml  NodeOutput.xaml  NodifyEditor.xaml  PendingConnection.xaml  StateNode.xaml
Nodify/Connections/: BaseConnection.cs  CircuitConnection.cs  Connection.cs  ConnectionContainer.cs  ConnectionsMultiSelector.cs  Connector.cs  CuttingLine.cs  LineConnection.cs  PendingConnection.cs  StepConnection.cs
Nodify/EditorStates/: ContainerDefaultState.cs  ContainerDraggingState.cs  ContainerState.cs  EditorCuttingState.cs  EditorDefaultState.cs  EditorPanningState.cs  EditorSelectingState.cs  EditorState.cs
Nodify/Events/: ConnectionEventArgs.cs  ConnectorEventArgs.cs  PendingConnectionEventArgs.cs  ResizeEventArgs.cs
Nodify/Helpers/: BoxValue.cs  MultiGesture.cs  SelectionHelper.cs  UnscaleTransformConverter.cs
Nodify/Minimap/: Minimap.cs  MinimapItem.cs  MinimapPanel.cs  SubtractConverter.cs  ZoomEventArgs.cs
Nodify/Nodes/: GroupingNode.cs  KnotNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  StateNode.cs
