<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>An MVVM Node editor for Avalonia.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);Avalonia</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);Avalonia</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nodify\EditorGestures.cs" Link="EditorGestures.cs" />
    <Compile Include="..\Nodify\EditorStates\ContainerDefaultState.cs" Link="EditorStates\ContainerDefaultState.cs" />
    <Compile Include="..\Nodify\EditorStates\ContainerDraggingState.cs" Link="EditorStates\ContainerDraggingState.cs" />
    <Compile Include="..\Nodify\EditorStates\ContainerState.cs" Link="EditorStates\ContainerState.cs" />
    <Compile Include="..\Nodify\Events\ResizeEventArgs.cs" Link="Events\ResizeEventArgs.cs" />
    <Compile Include="..\Nodify\Helpers\BoxValue.cs" Link="Helpers\BoxValue.cs" />
    <Compile Include="..\Nodify\Helpers\MultiGesture.cs" Link="Helpers\MultiGesture.cs" />
    <Compile Include="..\Nodify\ItemContainer.cs" Link="ItemContainer.cs" />
    <Compile Include="..\Nodify\Nodes\KnotNode.cs" Link="Nodes\KnotNode.cs" />
    <Compile Include="..\Nodify\Nodes\Node.cs" Link="Nodes\Node.cs" />
    <Compile Include="..\Nodify\NodifyCanvas.cs" Link="NodifyCanvas.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="Events\" />
    <Folder Include="Minimap\" />
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
